spring.application.name=spring-dto-mapper

# hide logo spring
spring.main.banner-mode=off

# logs
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR

# ports
server.port=8080
logging.level.org.springframework.boot.web.embedded.tomcat=INFO